<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="TestSuite">

	<test name="1DB_NavigationPanel_TabsNDropdown_Check">
		<parameter name="browser" value="chrome"></parameter>
		<parameter name="clientName" value="1DB"></parameter>
		<parameter name="environment" value="Prod_A"></parameter>
		<parameter name="productName" value="WM"></parameter>
		<parameter name="scriptName" value="NavigationPanel_TabsNDropdown_Check"></parameter>
		<parameter name="strOS" value="Windows 7" />
		<parameter name="strVersion" value="65" />
		<parameter name="strHeadless" value="false" />
		<classes>
			<class name="scripts.WM.NavigationPanel_TabsNDropdown_Check">
			</class>
		</classes>
	</test> 
	
	
	<test name="1DB_PageNavigation_Check">
		<parameter name="browser" value="chrome" />
		<parameter name="clientName" value="1DB"></parameter>
		<parameter name="environment" value="Prod_A"></parameter>
		<parameter name="productName" value="WM" />
		<parameter name="scriptName" value="PageNavigation_Check" />
		<parameter name="strOS" value="Windows 7" />
		<parameter name="strVersion" value="65" />
		<parameter name="strHeadless" value="false" />
		<classes>
			<class name="scripts.WM.PageNavigation_Check">
			</class>
		</classes>
	</test>



</suite>
