<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="TestSuite">

	<test name="BOW_PageNavigation_Check">
		<parameter name="browser" value="chrome" />
		<parameter name="clientName" value="BOW"></parameter>
		<parameter name="environment" value="PROD"></parameter>
		<parameter name="productName" value="WM" />
		<parameter name="scriptName" value="PageNavigation_Check" />
		<parameter name="strOS" value="Windows 7" />
		<parameter name="strVersion" value="65" />
		<parameter name="strHeadless" value="false" />
		<classes>
			<class name="scripts.WM.PageNavigation_Check">
			</class>
		</classes>
	</test>

</suite>
