<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="TestSuite">

	
	<test name="RWB_PageNavigation_Check">
		<parameter name="browser" value="chrome" />
		<parameter name="clientName" value="RWB"></parameter>
		<parameter name="environment" value="Integration"></parameter>
		<parameter name="productName" value="WM" />
		<parameter name="scriptName" value="PageNavigation_Check" />
		<parameter name="strOS" value="Windows 7" />
		<parameter name="strVersion" value="65" />
		<parameter name="strHeadless" value="false" />
		<classes>
			<class name="scripts.WM.PageNavigation_Check">
			</class>
		</classes>
	</test>

	<test name="RWB_SortAndPagination">
		<parameter name="browser" value="chrome" />
		<parameter name="clientName" value="RWB"></parameter>
		<parameter name="environment" value="Integration"></parameter>
		<parameter name="productName" value="WM" />
		<parameter name="scriptName" value="SortAndPagination_HoldingsPg" />
		<parameter name="strOS" value="Windows 7" />
		<parameter name="strVersion" value="65" />
		<parameter name="strHeadless" value="false" />
		<classes>
			<class name="scripts.WM.SortAndPagination_HoldingsPg">
			</class>
		</classes>
	</test>



</suite>
