<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="MySuite"> 

	<test name="MSC_SmokeTest">
		<parameter name="browser" value="chrome"></parameter>
		<parameter name="clientName" value="WMD"></parameter>
		<parameter name="environment" value="PROD"></parameter>
		<parameter name="productName" value="Maxit"></parameter>
		<parameter name="scriptName" value="SmokeTest"></parameter>
		<parameter name="resultsBasePath" value="C:/SE_Reports/"></parameter>
		<classes>
			<class name="scripts.Maxit.SmokeTest_Flow">
				<methods>
					<include name="PreReq_CheckPoint" />
					<include name="Dashboard" />
					<include name="Search_Account" />
					<include name="Search_OpenClosed" />
					<include name="Search_Ledger" />				
					<include name="Search_Realized" />
					<include name="Search_Unrealized" />
					<include name="Search_SecurityXref" />						
					<include name="Search_AuditTrail" /> 
					<include name="Transaction_Error" />
					<include name="NoCostBasis" /> 
 					<include name="PosRecon" />
					<include name="CBManager_Imports" />
					<include name="CBManager_Exports" />
					<include name="StepUp" />	
 					<include name="Avg_Cost_Gift" />
					<include name="Historic_Correction" /> 
					<include name="Rollback_Rerun" /> 
					<include name="Basis_Upload" /> 
					<include name="DMI" />  
					<include name="CA_Manager" />	
					<include name="GlobalDM_Download" /> 
					<include name="GlobalDM_FileManager" /> 
					<include name="Search_RawTrades" />	
				</methods>	
			</class>				
		</classes>
	</test> 
	
	


  
</suite> <!-- Suite -->