<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="MyTestSuite"> 

	<test name="Quick_SmokeTest_UAT">
		<parameter name="productName" value="Maxit" />
		<parameter name="environment" value="UAT"></parameter>
		<parameter name="scriptName" value="QuickSmoke" />
		<parameter name="resBasePath" value="C:/OpsTeam_Reports/" />
		<classes>
			<class name="scripts.Maxit.QuickSmokeTest_Flow"> 
				<methods>
					<include name="QuickSmokeTest" />	
				</methods>	
			</class>			
		</classes>
	</test> 
  
</suite> <!-- Suite -->